<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:rowCount="3"
        android:columnCount="2"
        >
        <Button
            android:id="@+id/button2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="#0000FF"
            android:textSize="10sp"
            android:layout_margin="5sp"
            android:text="BLUE"/>
        <Button
            android:id="@+id/button3"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="#00FF00"
            android:textSize="10sp"
            android:layout_margin="5sp"
            android:text="GREEN"/>
        <Button
            android:id="@+id/button4"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="#DC143C"
            android:textSize="10sp"
            android:layout_margin="5sp"
            android:text="CRIMSON"/>
        <Button
            android:id="@+id/button5"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="#808080"
            android:textSize="10sp"
            android:layout_margin="5sp"
            android:text="GREY"/>
        <Button
            android:id="@+id/button6"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="#D2691E"
            android:textSize="10sp"
            android:layout_margin="5sp"
            android:text="BROWN"/>
        <Button
            android:id="@+id/button7"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="#800080"
            android:textSize="10sp"
            android:layout_margin="5sp"
            android:text="PURPLE"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>