<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E39FF6">
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Subject"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt"
        android:textColor="@color/black"
        tools:ignore="ExtraText"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/textviewg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Gender:"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/><RadioGroup
    android:id="@+id/radiogroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/textviewg"
    android:clickable="false">
    <RadioButton
        android:id="@+id/radiobuttonm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Male"
        />
    <RadioButton
        android:id="@+id/radiobuttonf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Female"
        />
</RadioGroup>
    <TextView
        android:id="@+id/textviewq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroup"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Qualification: "
        android:textColor="@color/black"/>
    <CheckBox
        android:id="@+id/checkboxssc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewq"
        android:layout_marginTop="20dp"
        android:text="SSC" />
    <CheckBox
        android:id="@+id/checkboxhsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkboxssc"
        android:text="HSC" />
    <CheckBox
        android:id="@+id/checkboxbachelor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkboxhsc"
        android:text="Bachelor" />
    <CheckBox
        android:id="@+id/checkboxmaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkboxbachelor"
        android:text="Master" />
    <TextView
        android:id="@+id/txt"
        android:layout_width="174dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="137dp"
        android:text="Roll No "
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Name "
        android:textSize="20sp"/>
</RelativeLayout>